<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.afridevelopers.cgpacalculator.Login"
    android:background="@color/white">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/displayViewHeight"
        style="@style/loginViews"
        android:text="Enter Your 4-Digit password"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="2dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/displayViewHeight"
        style="@style/loginViews"
        android:id="@+id/ErrorLogin"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/holo_red_dark"
        android:background="@android:color/transparent"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/displayViewHeight"
        android:inputType="numberPassword"
        android:maxLength="4"
        style="@style/loginViews"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_marginBottom="100dp"
        android:id="@+id/passwordText"
        android:hint="Password"
        android:textColorHint="@android:color/darker_gray" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/displayViewHeight"
        android:id="@+id/login"
        android:text="ok"
        style="@style/loginViews"
        android:background="@color/colorPrimary"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/displayViewHeight"
        android:id="@+id/resetPassword"
        android:text="Reset Password"
        style="@style/loginViews"
        android:background="@android:color/holo_red_dark"
        />

</LinearLayout>
