<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.afridevelopers.cgpacalculator.MainActivity">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/background_light"
                    android:text="CGPA :"
                    android:background="@color/colorPrimary"
                    android:gravity="left" />
                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/displayResult"
                    android:background="@android:color/background_light"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="0.0"
                    android:layout_marginRight="2dp"
                    android:textAlignment="center"
                    android:layout_width="70dp" />
                <Button
                    android:layout_height="wrap_content"
                    android:paddingRight="2dp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"
                    android:id="@+id/editCourse"
                    android:onClick="onClick"
                    android:text="Edit"
                    android:layout_width="30dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"
                    android:onClick="onClick"
                    android:id="@+id/calculateCourse"
                    android:textAllCaps="false"
                    android:text="Calculate"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:id="@+id/getFiles"
                    android:onClick="onClick"
                    android:background="@color/colorPrimary"
                    android:src="@android:drawable/ic_input_get"
                    android:layout_gravity="right|end"
                    android:layout_weight="1" />




            </LinearLayout>


        </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"
            android:padding="10dp"
            android:text=" FIRST SEMESTER"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:text="COURSE"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:text="UNITS"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:text="GRADE"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textAlignment="center" />



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <include layout="@layout/content_main" />

    </ScrollView>





</LinearLayout>