<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_saved_cgp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.afridevelopers.cgpacalculator.DisplaySavedCGPA" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_height="@dimen/displayViewHeight"
            android:layout_width="@dimen/displayViewWidth"
            android:text="JOHN SMITH"
            android:id="@+id/displayName"
            style="@style/DisplayViews"
            android:layout_gravity="center"
            android:transitionName="nameTrans"
             />
        <TextView
            android:layout_height="@dimen/displayViewHeight"
            android:layout_width="@dimen/displayViewWidth"
            style="@style/DisplayViews"
            android:text="2015/2016"
            android:id="@+id/displaySession"
            android:layout_marginLeft="20dp"
            android:transitionName="sessionTrans"
            android:layout_gravity="center" />


        <ImageButton
            android:layout_height="@dimen/displayViewHeight"
            android:layout_width="@dimen/displayViewWidth"
            android:id="@+id/lockFile"
            style="@style/DisplayViews"
            android:background="@color/colorPrimary"
            android:src="@android:drawable/ic_lock_idle_lock"
            android:layout_gravity="end"
            android:layout_weight="1" />




    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_gravity="start"
        android:background="@drawable/developed"
        android:textStyle="normal|bold"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:transitionName="contentTrans"
        android:id="@+id/textViewForCGPA"
        android:gravity="center"
        android:textSize="18sp" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_height="@dimen/displayViewHeight"
            android:layout_width="@dimen/displayViewWidth"
            android:text="Current GPA:"
            style="@style/DisplayViews"
            android:textColor="@android:color/background_light" />
        <TextView
            android:layout_height="@dimen/displayViewHeight"
            android:layout_width="@dimen/displayViewWidth"
            android:id="@+id/Gpa"
            android:background="@android:color/holo_red_dark"
            style="@style/DisplayViews"
            android:textAlignment="center"
            android:transitionName="scoreTrans"
            android:text="4.2"
            />

    </android.support.v7.widget.Toolbar>



</LinearLayout>

