<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.afridevelopers.cgpacalculator.MainActivity">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="@dimen/mainViewWidth"
                    android:layout_height="@dimen/mainViewHeight"
                    android:textColor="@android:color/background_light"
                    android:text="CGPA :"
                    style="@style/mainMenuView"
                    android:background="@color/colorPrimary"
                    />
                <TextView
                    android:layout_width="@dimen/mainViewWidth"
                    android:layout_height="@dimen/mainViewHeight"
                    android:id="@+id/displayResult"
                    android:background="@android:color/background_light"
                    style="@style/mainMenuView"
                    android:textColor="@color/black"
                    android:text="0.0"
                     />
                <Button
                    android:layout_width="@dimen/mainViewWidth"
                    android:layout_height="@dimen/mainViewHeight"
                    style="@style/mainMenuView"
                    android:textColor="@android:color/background_light"
                    android:background="@color/colorPrimary"
                    android:id="@+id/editCourse"
                    android:onClick="onClick"
                    android:text="Edit"
                     />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/mainViewHeight"
                    style="@style/mainMenuView"
                    android:textColor="@android:color/background_light"
                    android:background="@color/colorPrimary"
                    android:onClick="onClick"
                    android:id="@+id/calculateCourse"
                    android:text="Calculate"/>

                <ImageButton
                    android:layout_width="@dimen/mainViewWidth"
                    android:layout_height="@dimen/mainViewHeight"
                    style="@style/mainMenuView"
                    android:id="@+id/getFiles"
                    android:onClick="onClick"
                    android:background="@color/colorPrimary"
                    android:src="@android:drawable/ic_input_get"
                    android:layout_weight="1" />




            </LinearLayout>


        </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/displayViewHeight"
            android:background="@android:color/holo_red_dark"
            style="@style/mainMenuView"
            android:text="Click edit and enter your details"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:layout_width="@dimen/displayViewWidth"
            android:layout_height="@dimen/displayViewHeight"
            style="@style/mainMenuView"
            android:background="@color/colorPrimary"
            android:text="Course"
             />

        <TextView
            android:layout_width="@dimen/displayViewWidth"
            android:layout_height="@dimen/displayViewHeight"
            style="@style/mainMenuView"
            android:background="@color/colorPrimary"
            android:text="Units"
             />
        <TextView
            android:layout_width="@dimen/displayViewWidth"
            android:layout_height="@dimen/displayViewHeight"
            style="@style/mainMenuView"
            android:background="@color/colorPrimary"
            android:text="Grade"
            android:layout_weight="1"
            />



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <include layout="@layout/content_main" />

    </ScrollView>





</LinearLayout>