<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <TextView
        android:layout_width="@dimen/GpaListViewWidth"
        android:layout_height="@dimen/GpaListViewHeight"
        android:id="@+id/nameHeader"
        style="@style/GpaListView"
        android:text="Odegua Rising"
        android:background="@android:color/holo_red_dark" />
    <TextView
        android:layout_width="@dimen/GpaListViewWidth"
        android:layout_height="@dimen/GpaListViewHeight"
        android:id="@+id/sessionHeader"
        style="@style/GpaListView"
        android:text="2016/2017"
        android:background="@color/colorPrimary" />
    <TextView
        android:layout_width="@dimen/GpaListViewWidth"
        android:layout_height="@dimen/GpaListViewHeight"
        android:id="@+id/gpaScore"
        style="@style/GpaListView"
        android:layout_weight="1"
        android:text="4.5"
        android:background="@android:color/holo_blue_dark" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contentText"
        style="@style/GpaListView"
        android:maxLines="1"
        android:visibility="gone"
        />


</LinearLayout>