<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:layout_marginTop="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            />

    <TextView
        android:layout_width="@dimen/GpaListViewWidth"
        android:layout_height="@dimen/GpaListViewHeight"
        android:id="@+id/nameHeader"
        style="@style/mainMenuView"
        android:text="Odegua Rising"
        android:transitionName="nameTrans"
        android:background="@android:color/transparent"
        android:textColor="@color/white" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            />

    <TextView
        android:layout_width="@dimen/GpaListViewWidth"
        android:layout_height="@dimen/GpaListViewHeight"
        android:id="@+id/sessionHeader"
        style="@style/mainMenuView"
        android:text="2016/2017"
        android:transitionName="sessionTrans"
        android:background="@android:color/transparent"
        android:textColor="@color/white" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            />

    <TextView
        android:layout_width="@dimen/GpaListViewWidth"
        android:layout_height="@dimen/GpaListViewHeight"
        android:id="@+id/gpaScore"
        style="@style/mainMenuView"
        android:layout_weight="1"
        android:transitionName="scoreTrans"
        android:background="@android:color/holo_red_light"
         />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contentText"
        style="@style/GpaListView"
        android:maxLines="1"
        android:visibility="gone"
        android:transitionName="contentTrans"
        />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        />



</LinearLayout>